{
  "packages": ["packages/*", "test-packages/*", "demos/*"],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): publish"
    }
  },
  "version": "independent"
}
