{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "minimumReleaseAge": "7 days",
  "rangeStrategy": "pin",
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": "3 days",
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Group all non-major updates to reduce PR noise",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Auto-merge minor and patch updates after age gate",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Do NOT auto-merge minor updates for UI5/framework-coupled packages",
      "matchPackageNames": [
        "@types/openui5",
        "@openui5/*",
        "@types/jquery",
        "@types/qunit"
      ],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    }
  ],
  "prCreation": "not-pending"
}
