{
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "rootDir": "./webapp",
    "composite": true,
    "outDir": "./dist",
    "types": ["@openui5/types"]
  },
  "include": ["./webapp/**/*"],
  "exclude": ["./**/*.mjs", "./webapp/**/test/**"]
}
