{
  "name": "demo-sapui5-typescript-signatures-js",
  "private": true,
  "version": "2.3.0",
  "license": "Apache-2.0",
  "devDependencies": {
    "@sapui5/ts-types": "1.92.2",
    "typescript": "4.2.4"
  },
  "scripts": {
    "ci": "npm-run-all type-check",
    "type-check": "tsc"
  }
}
